[gd_scene format=3 uid="uid://cestuary0scn01"]

[ext_resource type="PackedScene" uid="uid://npmxewd65pxb" path="res://game/cove/cove.tscn" id="1_cove"]
[ext_resource type="Script" path="res://game/hud/title_card.gd" id="2_title"]
[ext_resource type="Script" path="res://game/hud/rest_card.gd" id="3_rest"]
[ext_resource type="Script" path="res://game/hud/settings_menu.gd" id="4_settings"]
[ext_resource type="Script" path="res://game/hud/credits_card.gd" id="5_credits"]
[ext_resource type="Resource" path="res://game/cove/estuary_a.tres" id="6_cfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mud"]
size = Vector2(519, 145)

[node name="Estuary" type="Node2D"]

[node name="Tint" type="CanvasModulate" parent="."]
color = Color(0.9, 0.97, 0.88, 1)

[node name="Cove" parent="." instance=ExtResource("1_cove")]
position = Vector2(402, 28)
config = ExtResource("6_cfg")

[node name="MudBed" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MudBed"]
position = Vector2(519.5, 196.5)
shape = SubResource("RectangleShape2D_mud")

[node name="Polygon2D" type="Polygon2D" parent="MudBed"]
z_index = 2
color = Color(0.23, 0.19, 0.14, 1)
polygon = PackedVector2Array(260, 124, 779, 124, 779, 269, 260, 269)

[node name="TitleCard" type="CanvasLayer" parent="."]
script = ExtResource("2_title")

[node name="RestCard" type="CanvasLayer" parent="."]
script = ExtResource("3_rest")

[node name="SettingsMenu" type="CanvasLayer" parent="."]
script = ExtResource("4_settings")

[node name="CreditsCard" type="CanvasLayer" parent="."]
script = ExtResource("5_credits")
