[gd_scene format=3 uid="uid://ctc8p2qndbyfw"]

[ext_resource type="Script" uid="uid://n1pfp0w7r8tm" path="res://game/axolotl/axolotl.gd" id="1_t8ay6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(16, 18)

[node name="Axolotl" type="CharacterBody2D" unique_id=1466163284]
script = ExtResource("1_t8ay6")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=354244527]
color = Color(0.6350498, 0.89624393, 0.91775256, 1)
polygon = PackedVector2Array(-8, -9, 8, -9, 8, 9, -8, 9)

[node name="Col" type="CollisionShape2D" parent="." unique_id=829835055]
shape = SubResource("RectangleShape2D_bhunq")

[node name="Camera" type="Camera2D" parent="." unique_id=920053632]
zoom = Vector2(3, 3)
